<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="praktikum_bootstrap.css">
    <title>bootstrap</title>
  </head>
  <body>

    
    <!-- header -->

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">IKON Cafe</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="navbar-nav ms-auto">
              
                <a class="nav-link active" aria-current="page" href="#">Home</a>
                <a class="nav-link active" href="#">Product</a>
                <a class="nav-link active" href="#">Merchandise</a>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <!-- header end -->

    <!-- banner -->

    <section>
        <div class="hero-banner container-fluid p-5 text-white">
            <div class="row mt-5">
                <div class="col-md-6">
                    <h1>IKON Cafe</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <button type="button" class="btn btn-warning text-white">BUY ALBUM</button>
                </div>
            </div>
        </div>
    </section>

    <!-- banner end -->


    <!-- feature -->
    
    <div class="container">
        <div class="row mt-5">

            <!-- fitur 1 -->

            <div class="col-md-12 col-lg-4">
                <div class="card mb-5">
                <img src="https://kpopping.com/documents/ea/0/800/iKON-Why-Why-Why-Concept-Teaser-Images-documents-2.jpeg" class="card-img-top" alt="..." height="300px" style="object-fit: cover;">
                <div class="card-body">
                    <p class="card-text">June</p>
                </div>                
                </div>
            </div>
            <!-- fitur 1 end -->


            <!-- fitur 2  -->
            <div class="col-md-12 col-lg-4">
                <div class="card mb-5">
                <img src="https://kpopping.com/documents/e0/4/800/iKON-Why-Why-Why-Concept-Teaser-Images-documents-3.jpeg" class="card-img-top" alt="..." height="300px" style="object-fit: cover;">
                <div class="card-body">
                    <p class="card-text">Jinan</p>
                </div>                
                </div>
            </div>
            <!-- fitur 2 end -->

            
            <!-- fitur 3 -->
            <div class="col-md-12 col-lg-4">
                <div class="card mb-5">
                <img src="https://kpopping.com/documents/09/4/800/iKON-Why-Why-Why-Concept-Teaser-Images-documents-4.jpeg" class="card-img-top" alt="..." height="300px" style="object-fit: cover;">
                <div class="card-body">
                    <p class="card-text">Canu</p>
                </div>                
                </div>
            </div>
            <!-- fitur 3 end -->


            <!-- fitur 4 -->
            <div class="col-md-12 col-lg-4">
                <div class="card mb-5">
                <img src="https://kpopping.com/documents/99/1/800/iKON-Why-Why-Why-Concept-Teaser-Images-documents-5.jpeg" class="card-img-top" alt="..." height="300px" style="object-fit: cover;">
                <div class="card-body">
                    <p class="card-text">Dongyuk</p>
                </div>                
                </div>
            </div>
            <!-- fitur 4 end -->


            <!-- fitur 5 -->
            <div class="col-md-12 col-lg-4">
                <div class="card mb-5">
                <img src="https://kpopping.com/documents/82/4/800/iKON-Why-Why-Why-Concept-Teaser-Images-documents-6.jpeg" class="card-img-top" alt="..." height="300px" style="object-fit: cover;">
                <div class="card-body">
                    <p class="card-text">Yunyong</p>
                </div>                
                </div>
            </div>
            <!-- fitur 5 end -->

            <!-- fitur 6 -->
            <div class="col-md-12 col-lg-4">
                <div class="card mb-5">
                <img src="https://kpopping.com/documents/32/1/800/iKON-Why-Why-Why-Concept-Teaser-Images-documents-7.jpeg" class="card-img-top" alt="..." height="300px" style="object-fit: cover;">
                <div class="card-body">
                    <p class="card-text">Bobby</p>
                </div>                
                </div>
            </div>
            <!-- fitur 6 end -->

        </div>
    </div>
    <!-- feature end -->



    <!-- dropdown & contact -->
    <section>
        <div class="container">
            <div class="row mt-5">
                
                <!-- dropdown -->
                <div class="col-md-6 mb-5">
                    <div class="accordion accordion-flush" id="accordionFlushExample">

                        <!-- dropdown 1 -->

                        <div class="accordion-item">
                            <h2 class="accordion-header" id="dlush-headingOne">
                                <button class="accordion-button collapsed" type="button" 
                                data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" 
                                aria-expanded="false" aria-controls="flush-collapseOne"> Apakah kopi kami istimewa

                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse" 
                            aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body"> ONE Placeholder conthnte anisa nai accordionacco rdionaccordion accordionaccord ionaccordion
                                    the <code>.acordion-flush</code> class accordionac cordionaccordion accordion

                                </div>
                            </div>
                        </div>

                        <!-- dropdown 1 end -->

                        <!-- dropdown 2 -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingThree">
                                <button class="accordion-button collapsed" 
                                type="button" data-bs-toggle="collapse" 
                                data-bs-target="#flush-collapseThree" 
                                aria-expanded="false" 
                                aria-controls="flush-collapseThree">
                                    Senyaman apa cafe ini??
                                </button>

                            </h2>
                            <div id="flush-collapseThree" 
                            class="accordion-collapse collapse" 
                            aria-labelledby="flush-headingThree" 
                            data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    THREE Placeholder conthnte anisa nai accordionacco rdionaccordion accordionaccord ionaccordion
                                    the <code>.acordion-flush</code> class accordionac cordionaccordion accordion

                                </div>
                            </div>
                        </div>

                        <!-- dropdown 2 end -->

                        <!-- dropdown 3 -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingTwo">
                                <button class="accordion-button collapsed" 
                                type="button" data-bs-toggle="collapse" 
                                data-bs-target="#flush-collapseTwo" 
                                aria-expanded="false" 
                                aria-controls="flush-collapseTwo">
                                    Apakah kopi kami dibuat dengan bahan pilihan?
                                </button>

                            </h2>
                            <div id="flush-collapseTwo" 
                            class="accordion-collapse collapse" 
                            aria-labelledby="flush-headingTwo" 
                            data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    TWO Placeholder conthnte anisa nai accordionacco rdionaccordion accordionaccord ionaccordion
                                    the <code>.acordion-flush</code> class accordionac cordionaccordion accordion

                                </div>
                            </div>
                        </div>
                        <!-- dropdown 3 end -->

                    </div>

                </div>
                <!-- dropdown end -->


                <!-- login -->
                <div class="col-md-6 mb-5">
                    <form>
                        <!-- email -->
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label"> Email Address </label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text">we'll never share your email with anyone else </div>
                
                        </div>
                        <!-- email end -->

                        <!-- password -->
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Password </label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <!-- password end -->

                        <!-- Check -->
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label  class="form-check-label" for="exampleCheck1">Check me out </label>
                        </div>
                        <!-- Check end -->

                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                   
                </div>
                <!-- login end -->
            </div>
        </div>
    </section>


<!-- footer -->
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-12 col-lg-4">
                <div class="card mb-5">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/180818_iKON_2018_Continue_Tour_in_Seoul_%EB%B9%84%EC%95%84%EC%9D%B4_01_crop.jpg/1200px-180818_iKON_2018_Continue_Tour_in_Seoul_%EB%B9%84%EC%95%84%EC%9D%B4_01_crop.jpg" class="card-img-top" alt="..." height="300px" style="object-fit: cover;">
                    <div class="card-body">
                        <p class="card-text"> Ex Member - Hanbin   </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer end -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

   
  </body>
</html>